# tacview-consumer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dcs/: DCSDb.java  DCSObject.java  DCSRef.java  DcsDict.java  DistanceCalculator.java  DistanceComparison.java  PubSubWriter.java  StaticObjectTypes.java  TacviewClient.java
src/main/resources/: log4j.properties
